<WARPIN VERSION="1.0" OS="os2_3x">

<HEAD> 
    
    <TITLE>Flac MMOS2 Plugin</TITLE>
    
    <REXX NAME="CheckDLL">
        /* Searches the system LIBPATH for the specified DLL.  If not found,
         * displays a popup dialog, and optionally aborts the installation.
         *
         * Parameters:
         *      dname   Name of the DLL to look for (must include extension)
         *      fail    If 1, abort installation if the DLL was not found
         *      message Message text to be shown when the DLL is not found
         */
        CALL RxFuncAdd 'SysLoadFuncs', 'REXXUTIL', 'SysLoadFuncs'
        CALL SysLoadFuncs

        PARSE ARG dname fail message
        IF dname == '' THEN RETURN ''

        _bd = SysBootDrive()
        IF _bd == '' THEN
            _bd = FILESPEC('DRIVE', VALUE('COMSPEC',,'OS2ENVIRONMENT'))
        _csys = _bd'\CONFIG.SYS'

        CALL SysFileSearch 'LIBPATH=', _csys, 'match.'
        DO i = 1 TO match.0
            PARSE UPPER VAR match.i _lead 'LIBPATH=' _lpath
            IF (_lead == '') & (_lpath <> '') THEN LEAVE
        END
        CALL SETLOCAL
        _testenv = 'TEST_'dname'_LIBPATH'
        CALL VALUE _testenv, _lpath, 'OS2ENVIRONMENT'
        location = SysSearchPath( _testenv, dname )
        CALL ENDLOCAL

        IF location == '' THEN DO
            title = dname 'Not Found'
            rc = WirexxShowMessage( title, message )
            IF fail == 1 THEN CALL WirexxCancel
        END

        RETURN ''
    </REXX>
    
    <REXX NAME="CWMMPath">
        Call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs'
        Call SysLoadFuncs
        HPath=value('MMBASE',,'OS2ENVIRONMENT')
        If ''=HPath then HPath='?:\OS2\APPS'
        return HPath'\MMCLASS\CWMM.DLL'
    </REXX>

    <PCK INDEX=1
         PACKAGEID="Netlabs\MMioFlac\1\1\0"
         TITLE="MMio-Flac"
         TARGET="$(WARPIN_DEFAULTAPPSPATH)\MMioFlac"
         BASE
         SELECT
         NODESELECT
         =("CheckDLL MMPM.DLL 1 MMOS2 is not installed on your system.  You must install it if you want to install this program.")

    >This is the Flac MMOS2 Plugin.</PCK>
        
    <PCK INDEX=3
         PACKAGEID="Netlabs\MMioFlac\MINSTALL\1\1\0"
         TITLE="MMio-Flac-Minstall.cmd"
         TARGET=$(1)
         SELECT
         EXECUTE="$(1)\minstall.cmd"
         >This is Minstall.cmd.</PCK>
         
</HEAD>

<BODY>

    <PAGE INDEX=1 TYPE=README>
        <TEXT>This package will install the Flac MMOS2 Plugin. </TEXT>
        <README EXTRACTFROMPCK="1">README</README>
    </PAGE>

    <PAGE INDEX=2 TYPE=CONTAINER>
        <TEXT>Please select the packages to install, and the target path(s).</TEXT>
    </PAGE>

    <PAGE INDEX=3 TYPE=CONFIGURE>
        <TEXT>Select "Install" to begin the installation. You must reboot in order for the changes to take effect</TEXT>
        <NEXTBUTTON TARGET=0>~Install</NEXTBUTTON>
    </PAGE>

</BODY>
</WARPIN>

